<html>
    <head>
    
        <title>
            My first website
        </title>
        <style>
        body
    {
    background-image: linear-gradient(180deg, skyblue, pink);
  background-image: url("13.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
    }
    img
  {
  border-radius:50%;
  }
     h1
  {
        font-weight:bolder;
        font-size:50px;
        font-family:algerian;
        color:rgb(143, 27, 27);
        text-align:center;
        text-decoration-line: underline;
}
   p
{
       font-weight:bold;
        font-size:20px;
        font-family:'Times New Roman', Times, serif;
        color:whitesmoke;
        text-align:center;
}
a
{
    font-weight:bold;
        font-size:25px;
        font-family:'Times New Roman', Times, serif;
        color:whitesmoke;
        text-align:center;
}
footer
{
    text-align: right;
    font-size:20px;
}
h3
{
color: brown;
font-family: Arial, Helvetica, sans-serif;
font-size:large;
}

  </style>
       </head>
         <body bgcolor="black">
        <center>
            <h1>
                Introduction
            </h1>
            <img src="muskan.jpg (2).jpg" height="200" width="200"><br></br>
            <p>
                My name is Muskan <br></br>
                I'm basically from sonebhadra
                I'm  presently pursuing B.tech in computer science & engineering 
                form the UNITED COLLEGE OF ENGINEERING AND RESEARCH, PRAYAGRAJ
                I have completed my diploma in Instrumentation & control engineering
                of Government girls polytechnic, lucknow with 78% <br></br>
                Other than this, I did some certificate courses like comptetive programming,
                HTML, C language, python language and I know to excel 
                Hobbies are;
                I love dancing very much
                Whenever I am free I would like write thought 
                My short-term goal is to be placed in a reputed company where 
                I can improve my experience and skills
                My long-term goal is to be in a good position in company 
            </p>
            <h3> My Social Media Handels</h3>
            <a href="https://www.linkedin.com/in/muskan-singh-a39035230/">linkedin</a> <br>
            <a href="https://github.com/nigammuskan">github</a><br>
            <a href="https://www.hackerrank.com/mkn79630/hackos">hackerrank</a><br>
             </center>
        <footer>All right reserved by <a href="https://www.linkedin.com/in/muskan-singh-a39035230/">muskan singh</a>
            </footer>
    </body>

</html>
